html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.rental-card {
    border: none;
    background: #fff;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

    .rental-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 18px rgba(0,0,0,0.15);
    }

.rental-image {
    height: 100%;
    object-fit: cover;
}

.card-body h5 {
    font-weight: bold;
    color: #00416A;
}

.btn-primary {
    background-color: #007BFF;
    border: none;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

    .btn-secondary:hover {
        background-color: #5a6268;
    }
.rental-card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

    .rental-card:hover {
        transform: translateY(-4px);
        box-shadow: 0px 6px 18px rgba(0,0,0,0.15);
    }

.rental-image {
    height: 100%;
    object-fit: cover;
}

.card-title {
    font-weight: bold;
    color: #00416A;
}
