# Sport-Gear-Rental-Web

./: README.md  SportGearRental.sln
SportGearRental.Common/: EntityValidationConstants.cs  SportGearRental.Common.csproj
SportGearRental.Data/: ApplicationDbContext.cs  SportGearRental.Data.csproj
SportGearRental.Data.Models/: ApplicationUser.cs  Brand.cs  Category.cs  Favorite.cs  GearCondition.cs  Rental.cs  Review.cs  SportGear.cs  SportGearRental.Data.Models.csproj
SportGearRental.Data/Migrations/: 20250728200600_Initial-Migration.Designer.cs  20250728200600_Initial-Migration.cs  20250729212600_Initial-Migration.Designer.cs  20250729212600_Initial-Migration.cs  20250729213050_Seed-Rental.Designer.cs  20250729213050_Seed-Rental.cs  20250730180146_Initial-Migration.Designer.cs  20250730180146_Initial-Migration.cs  20250730201509_InitialWithCorrectOwners.Designer.cs  20250730201509_InitialWithCorrectOwners.cs  20250730221005_Initial-Migration.Designer.cs  20250730221005_Initial-Migration.cs  20250802161240_Initial-Migration.Designer.cs  20250802161240_Initial-Migration.cs  20250805194115_Initial-Migration.Designer.cs  20250805194115_Initial-Migration.cs  20250806171800_Initial-Migration.Designer.cs  20250806171800_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
SportGearRental.Services/: FavoriteService.cs  RentalService.cs  ReviewService.cs  SportGearRental.Services.csproj  SportGearService.cs
SportGearRental.Services/ServiceContracts/: IFavoriteService.cs  IRentalService.cs  IReviewService.cs  ISportGearService.cs  ReviewService.cs
SportGearRental.Tests/: FavoriteServiceTests.cs  RentalServiceTests.cs  ReviewServiceTests.cs  SportGearRental.Tests.csproj  SportGearServiceTests.cs
SportGearRental.ViewModels/: ErrorViewModel.cs  RegisterViewModel.cs  SportGearRental.ViewModels.csproj
SportGearRental.ViewModels/Rentals/: RentalDetailsViewModel.cs  RentalFormModel.cs  RentalViewModel.cs  SportGearDropdownViewModel.cs
SportGearRental.ViewModels/Review/: ReviewAdminViewModel.cs  ReviewFormModel.cs  ReviewViewModel.cs
SportGearRental.ViewModels/SportGear/: SportGearDetailsViewModel.cs  SportGearListViewModel.cs  SportGearQueryModel.cs  SportGearViewModel.cs
SportGearRental.ViewModels/Users/: UserListViewModel.cs
SportGearRental.Web/: Program.cs  SportGearRental.Web.csproj
SportGearRental.Web/Areas/Admin/Controllers/: HomeController.cs  RentalController.cs  ReviewController.cs  SportGearAdminController.cs  SportGearController.cs  UserController.cs
SportGearRental.Web/Areas/Admin/Views/: _ViewImports.cshtml
SportGearRental.Web/Areas/Admin/Views/Home/: Index.cshtml
SportGearRental.Web/Areas/Admin/Views/Rental/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportGearRental.Web/Areas/Admin/Views/Review/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportGearRental.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SportGearRental.Web/Areas/Admin/Views/SportGear/: Create.cshtml  Edit.cshtml  Index.cshtml
SportGearRental.Web/Areas/Admin/Views/User/: Index.cshtml
SportGearRental.Web/Areas/Identity/Data/: ApplicationDbContext.cs
SportGearRental.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SportGearRental.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportGearRental.Web/Controllers/: ErrorController.cs  FavoriteController.cs  HomeController.cs  RentalController.cs  ReviewController.cs  SportGearController.cs
SportGearRental.Web/Properties/: launchSettings.json
SportGearRental.Web/Views/Favorite/: Index.cshtml
SportGearRental.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SportGearRental.Web/Views/Rental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportGearRental.Web/Views/Review/: Create.cshtml  Index.cshtml
SportGearRental.Web/Views/Shared/: Error.cshtml  Error404.cshtml  Error505.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportGearRental.Web/Views/SportGear/: Delete.cshtml  Details.cshtml  Index.cshtml
SportGearRental.Web/wwwroot/css/: HomeIndex.css  HomePrivacy.css  admin-home-index.css  favorite-index.css  home-index.css  rental-details.css  rentals-index.css  review-create.css  review-index.css  site.css  sportgear-details.css  sportgear-index.css
SportGearRental.Web/wwwroot/js/: SportGearIndex.js  admin-home-index.js  favorite-index.js  home-index.js  home-privacy.js  review-create.js  sportgear-details.js  sportgear-index.js
