<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="NUnit" Version="3.14.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportGearRental.Common\SportGearRental.Common.csproj" />
    <ProjectReference Include="..\SportGearRental.Data.Models\SportGearRental.Data.Models.csproj" />
    <ProjectReference Include="..\SportGearRental.Services\SportGearRental.Services.csproj" />
    <ProjectReference Include="..\SportGearRental.ViewModels\SportGearRental.ViewModels.csproj" />
  </ItemGroup>

</Project>
