<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SportGearRental.Web-59eee283-b93d-41e0-82b8-0569cd17b9e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportGearRental.Common\SportGearRental.Common.csproj" />
    <ProjectReference Include="..\SportGearRental.Data.Models\SportGearRental.Data.Models.csproj" />
    <ProjectReference Include="..\SportGearRental.Data\SportGearRental.Data.csproj" />
    <ProjectReference Include="..\SportGearRental.Infrastructure\SportGearRental.Infrastructure.csproj" />
    <ProjectReference Include="..\SportGearRental.Services\SportGearRental.Services.csproj" />
    <ProjectReference Include="..\SportGearRental.ViewModels\SportGearRental.ViewModels.csproj" />
  </ItemGroup>

</Project>
