<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportGearRental.Common\SportGearRental.Common.csproj" />
    <ProjectReference Include="..\SportGearRental.Data.Models\SportGearRental.Data.Models.csproj" />
    <ProjectReference Include="..\SportGearRental.Data\SportGearRental.Data.csproj" />
    <ProjectReference Include="..\SportGearRental.Infrastructure\SportGearRental.Infrastructure.csproj" />
    <ProjectReference Include="..\SportGearRental.ViewModels\SportGearRental.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceContracts\" />
  </ItemGroup>

</Project>
